ChatApp_Wpf/MainWindow.xaml

<Window x:Class="ChatApp_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp_Wpf"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Chat App" Height="768" Width="1024">
    <!--Struct mainwindow-->
    <Border CornerRadius="20" Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Tittle Bar-->
            <Border CornerRadius="20 20 0 0" Grid.ColumnSpan="3" Background="Blue" MouseDown="Border_MouseDowm" >
                <Grid>
                    <TextBlock Text="{Binding Title,ElementName=mainWindow}"
                               HorizontalAlignment="Left" Margin="15, 0" VerticalAlignment="Center" Foreground="White" 
                               FontSize="22" FontWeight="Bold"/>
                    
                    <!--WindowButtons-->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0" >
                        <Button x:Name="btnMinimize" Content="{StaticResource minimize}" Style="{StaticResource IconButtonStyle}" MouseDown="btnMinimize_MD"/>
                        <Button x:Name="btnMaximize" Content="{StaticResource minimize}" Style="{StaticResource IconButtonStyle}"  MouseDown="btnMaximize_MD"/>
                        <Button x:Name="btnClose" Content="{StaticResource minimize}" Style="{StaticResource IconButtonStyle}" MouseDown="btnClose_MD"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
